<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비욘드 사이트</title>
  <link rel="icon" href="/images/favicon.png">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Slick Slider -->
  <link rel="stylesheet" href="/script/slick/slick-theme.css">
  <link rel="stylesheet" href="/script/slick/slick.css">
  <script src="/script/slick/slick.js"></script>
  <!-- plug in -->
  <script src="/script/plugIn/jquery.countdown.min.js"></script>
  <!-- CSS & JS -->
  <link rel="stylesheet" href="/css/style.min.css">
  <script src="/script/custom.js"></script>
</head>

<body>
  <div class="container front">
    <!-- header -->
    <div id="header-include"></div>
    <!--//header-->

    main class 
    <!-- footer -->
    <div id="footer-include"></div>
    <!-- // footer -->
</div>
</body>
</html>